{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Miscuay",
  "version": "0.3.2",
  "identifier": "ac.neox.model",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Miscuay",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "visible": false,
        "dragDropEnabled": false,
        "decorations": false,
        "transparent": false
      }
    ],
"security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
